log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d %p] : %m%n
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=elevator.log
log4j.appender.logfile.MaxFileSize=8192KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%d %p] : %m%n